.grid {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  padding: 0;
  margin-top: 2rem;*/

  //@media screen and (max-width: 600px) {
  //  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  //  margin-top: 2rem;
  //}
}
